# Задача 2: Найдите сумму цифр трехзначного числа.

a=int(input("Введите трёхзначное число: "))

if a > 99 and a < 1000 :
    print(a//100 + a//10%10+a%10)
else:
    print("Введено не трёхзначное число")