# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# n=int(input("Общее количество монет: "))
# r=range(n)
# count1=0
# count2=0
# for i in r:
#     pos=int(input("Ведите число 1, если монета лежит вверх решкой; 0, если гербом :"))
#     if pos==0:
#         count1+=1
#     else:
#         count2+=1
# if count1>count2:
#     print(count2)
# else:
#     print(count1)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

s=int(input("Введите сумму двух чисел: "))
p=int(input("Введите произведение двух чисел: "))
r=range(1001)
x=y=0
flag=True
for x in r:
    for y in r:
        k=x*y
        d=x+y
        if d==s and k==p:
            print(x,y)
            flag=False
        if x==1000 and y == 1000 and flag  :
            print("Несуществующая пара")


