# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# N=int(input("Введите количество элементов в массиве: "))
# List=[]
# print("Введите значения списка")
# List = [int(input()) for i in range(N)]
# count = 0
# print(List)
# k=int(input("Число, количество повторений которого мы хотим узнать: "))
# for item in List:
#     if item == k:
#         count+=1
# print(count)



# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# N=int(input("Введите количество элементов в массиве: "))
# List=[]
# print("Введите значения списка")
# List = [int(input()) for i in range(N)]

# k=int(input("Число, ближайшее к которому мы хотим узнать: "))
# for item in List:
#     min=abs(List[0]-k)
#     if abs(item-k)<=min:
#         res=item
# print(res)    



# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; 
# Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.


# w=input("Введите слово: ")
# w=w.upper()
# ListRu=['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 
#         'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я']
# ListEn=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
#          'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
# count=0
# sum=0
# flag=True
# for item in ListRu:
#     for i in range(len(w)):
#         if w[i]==item:
#             count+=1
# for item in ListEn:
#     for i in range(len(w)):
#         if w[i]==item:
#             sum+=1
# if count!=len(w) and sum!=len(w):
#     flag=False
#     print("Недопустимый символ, либо использованы буквы разного языка")

# Dict1= {1: ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'],
#       2: ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'], 3: ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'],
#       4: ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'], 5: ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'], 8: ['J', 'X', 'Ш', 'Э', 'Ю'],
#       10: ['Q', 'Z', 'Ф', 'Щ', 'Ъ']}
# k=0
# if flag:
#     for item in Dict1:
#         for f in Dict1[item]:
#             for i in range(len(w)):
#                 if w[i]==f:
#                     k=k+item              
#     print(k)