# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств

# List1=input("Введите ряд чисел: ")
# List1=set(List1.split())

# List2=input("Введите ряд чисел: ")
# List2=set(List2.split())

# List3=List1.intersection(List2)
# List3=list(List3)
# List3.sort()
# print(List3)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# n=int(input("Введите количество кустов: "))
# dictionary={}

# max=0
# for i in range(1,n+1):
#     dictionary[i]=int(input("Введите количество ягод на кусте: "))
# for i in range(1,n+1):
#     if  i>2 and i<n and (dictionary[i-1]+dictionary[i]+dictionary[i+1]>max):
#         max=dictionary[i-1]+dictionary[i]+dictionary[i+1]
#     if  i==n+1 and (dictionary[i-1]+dictionary[i]+dictionary[1]>max):
#         max=dictionary[i-1]+dictionary[i]+dictionary[1]
# print(dictionary)
# print(max)

