# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

n=int(input("Введите длину : "))
d=int(input("Введите шаг прогрессии: "))
a1=int(input("Введите первый шаг прогрессии: "))
list1=[]
for i in range(a1,a1+(n-1)*d+1,d):
    list1.append(i)
print(list1)

