# задача 9
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# n=int(input('Введите целое неотрицательное число: '))
# i=1
# res=1
# while i <= n :
#     res=res*i
#     i=i+1
# print(res)


# Задача №11. 
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

a=int(input("Введите число принадлежащее ряду Фибоначчи: "))

if a==0 :
    print("n = 1")
elif a==1 :
    print("n = 2 или n =3 ")
else:
    flag = True
    b = 1
    c = 1
    i = 3
    while flag:
        k=b+c
        b=c
        c=k
        i=i+1
        if k==a:
            print(f"n = {i}")
            flag = False
        if k>a:
            print("Число не является членом ряда Фибоначчи")
            flag= False
                  
        


    

