# Задача №17
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.

# myList = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(myList))) 
# print(set(myList))


# Задача №19. 
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

# myList = [1,2,32,11,21,41,2,24,14]
# n=int(input("Введите сдвиг: ")) % len(myList)

# for i in range(n):
#     myList.insert(0,myList.pop())
# print(myList)


# Задача №21
# Напишите программу для печати всех уникальных
# значений в словаре.

# myList = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": "S005"}, {"VIII":"S007"}] 

# result=[]
# for item in myList:
#     result.append(list(item.values()[0]))
# print(set(result))



# Задача №23. 
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)

# myList=[0, -1, 5, 2, 3]
# count=0

# for i in range(1,len(myList)):
#     if myList[i]>myList[i-1]:
#         count+=1
# print(count)


