# Задача №39. 
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# n=int(input("Количество элементов в первом списке: "))
# m=int(input("Количесвто элементов во втором списке: "))
# list1=[]
# list2=[]
# print("Введите элементы первого списка")
# list1= [int(input()) for i in range(n)]
# print("Введите элементы второго списка: ")
# list2= [int(input()) for i in range(m)]
# print("Ответ:")
# for j in list1:
#     if j not in list2:
#         print(f"{j} ")


# Задача №41. 
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.


n=int(input("Количество элементов в первом списке: "))
list1=[]
print("Введите элементы списка: ")
list1= [int(input()) for i in range(n)]
count=0
i=0
while i < len(list1):
    if i != 0 and i < len(list1)-1 and  list1[i] > list1[i-1] + list1[i+1]:
        count+=1
    i+=1
print(f"Ответ : {count} ")
 
