# Задача №1.
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n=int(input("Введите расстояние, которое проходит авто за день: "))
# m=int(input("Введите общий пробег : "))

# res=(m+n-1)//n
# print (res)


# Задача №3.
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# a=int(input('Количество учеников в первом классе: '))
# b=int(input('Количество учеников во втором классе: '))
# c=int(input('Количество учеников в третьем классе: '))

# n=2

# res =(a+n-1)//n+(b+n-1)//n +(c+n-1)//n

# print(res)


# Задача №5.
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

# a=int(input('Введите номер вагона от головы состава: '))
# b=int(input('Введите порядковый номер: '))

# if a==b :
#     res = 'Информации недостаточно'
# else :
#     res = (a+b-1)
# print(res)


#  Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# year = int(input('Введите год: '))
# if year % 4 == 0 and year % 100 !=0 or year % 400 == 0 :
#     print('Yes')
# else :
#     print('No')

