# задача 9
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# n=int(input('Введите целое неотрицательное число: '))
# i=1
# res=1
# while i <= n :
#     res=res*i
#     i=i+1
# print(res)


# Задача №11. 
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

# a=int(input("Введите число принадлежащее ряду Фибоначчи: "))

# if a==0 :
#     print("n = 1")
# elif a==1 :
#     print("n = 2 или n =3 ")
# else:
#     flag = True
#     b = 1
#     c = 1
#     i = 3
#     while flag:
#         k=b+c
#         b=c
#         c=k
#         i=i+1
#         if k==a:
#             print(f"n = {i}")
#             flag = False
#         if k>a:
#             print("Число не является членом ряда Фибоначчи")
#             flag= False



                  
# Задача №13. 
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# n = int(input("Введите количество наблюдаемых дней: "))

# count = 0 
# max = 0

# n = int(input("Input a quantity of days: "))

# for daycount in range(n):
#     day = int(input("Input a temperature of day: ") )
#     if day > 0 :
#         count+=1
#     elif count >= max:
#         max=count
#         count = 0
#     else:
#         count = 0
# if count > max :
#     max = count 

# print(max)


# Задача №15.
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

# n=int(input("Количество арбузов: "))
# r=range(n)
# max=min=0
# for i in r:
#     ves=int(input())
#     if max==0:
#         max=min=ves
#     elif ves>max:
#         max=ves
#     elif ves<min:
#         min=ves
# print(max,min)

          
