# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

n=int(input("Количество элементов в первом списке: "))
m=int(input("Количесвто элементов во втором списке: "))
list1=[]
list2=[]
print("Введите элементы первого списка")
list1= [int(input()) for i in range(n)]
print("Введите элементы второго списка: ")
list2= [int(input()) for i in range(m)]
print("Ответ:")
for j in list1:
    if j not in list2:
        print(f"{j} ")
